YoungEnterprise/Admin/Admin/Views/EventView.xaml

<UserControl x:Class="Admin.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Event" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource headerLabel}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dato:" Grid.Column="0" Grid.Row="0" Style="{StaticResource inviteSmallLabel}"/>
                <DatePicker Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="30, 10"/>
            </Grid>
            
            <Button x:Name="createEventButton" Content="Lav Event" Grid.Column="0" Grid.Row="1" Style="{StaticResource scheduleButton}" Margin="30, 10"/>
            <Button x:Name="createJudgePairsButton" Content="Lav Dommerpar" Grid.Column="0" Grid.Row="2" Style="{StaticResource scheduleButton}" Margin="30, 10"/>
            <Button x:Name="createSchedule" Content="Lav Program" Grid.Column="0" Grid.Row="3" Style="{StaticResource scheduleButton}" Margin="30, 10"/>
        </Grid>

        <DataGrid x:Name="judgePairsDataGrid" Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dommerpar" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="scheduleDataGrid" Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tid" Width="0.5*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dommerpar" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
