YoungEnterprise/Admin/Admin/Views/InviteUserView.xaml

<UserControl x:Class="Admin.Views.InviteUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Column/RowDefinitions below -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Invite Judge Label -->
        <Label Content="Inviter Bruger" Grid.Row="0" Grid.Column="1" Style="{StaticResource headerLabel}"/>

        <!-- Name/Email Labels -->
        <Label Content="Navn:" Grid.Column="0" Grid.Row="2" Style="{StaticResource inviteSmallLabel}"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="3" Style="{StaticResource inviteSmallLabel}"/>
        <Label Content="Type:" Grid.Column="0" Grid.Row="4" Style="{StaticResource inviteSmallLabel}"/>

        <!-- Radiobutton grid, used for selection of user type -->
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="UserSelectionGroup" Content="Skole" IsChecked="{Binding IsSchool}" Style="{StaticResource selectUserRadioButton}"/>
            <RadioButton Grid.Column="1" GroupName="UserSelectionGroup" Content="Dommer" Style="{StaticResource selectUserRadioButton}"/>
        </Grid>


        <!-- Name/Email Textboxes -->
        <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource inviteTextBox}" Text="{Binding NameText}"/>
        <TextBox x:Name="userEmailTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource inviteTextBox}" Text="{Binding Email}"/>

        <!-- Send Invite Button -->
        <Button x:Name="sendUserInvite" Grid.Column="1" Grid.Row="5" Content="Send Invitation" Style="{StaticResource inviteButton}" Click="SendEmail"/>
    </Grid>
</UserControl>
