YoungEnterprise/Admin/Admin/Views/ResultView.xaml

<UserControl x:Class="Admin.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- A header label -->
        <Label Content="Se Resultater" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource headerLabel}"/>

        <!-- ComboBox for the categories -->
        <ComboBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="12, 4, 12, 20" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Vis Alle" IsSelected="True"/>
            <ComboBoxItem Content="Trade and Skills"/>
            <ComboBoxItem Content="Society and Globalization"/>
            <ComboBoxItem Content="Science and Technologi"/>
            <ComboBoxItem Content="Business and Services"/>
        </ComboBox>

        <!-- A datagrid to view the results  -->
        <DataGrid x:Name="viewTeamsDataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="12, 0, 12, 12" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Navn" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="publishResults" Content="Publicere Resultater" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="100, 10" Style="{StaticResource searchButton}"/>
    </Grid>
</UserControl>
