YoungEnterprise/Admin/Admin/Views/StatusView.xaml

<UserControl x:Class="Admin.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- A header label -->
        <Label Content="Se Resultater" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource headerLabel}"/>

        <!-- ComboBox for the categories -->
        <ComboBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="12, 4, 12, 20" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Vis Alle" IsSelected="True"/>
            <ComboBoxItem Content="Ikke Bedømte Hold"/>
            <ComboBoxItem Content="Bedømte Hold"/>
        </ComboBox>

        <!-- A datagrid to view the results  -->
        <DataGrid x:Name="viewTeamsDataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="12, 0, 12, 12" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hold Navn" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--A progressbar in order to track overall progress  -->
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Status:" Grid.Column="0" FontSize="20" Style="{StaticResource inviteSmallLabel}" Margin="12, 20, 5, 10"/>
            <ProgressBar x:Name="resultProgressBar" Maximum="100" Minimum="0" Grid.Column="1" Grid.Row="0" Margin="12, 20, 12, 10"/>
        </Grid>

        <Button x:Name="getResults" Content="Lav Resultater" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="100, 10" Style="{StaticResource searchButton}"/>
    </Grid>
</UserControl>
