YoungEnterprise/Admin/Admin/Views/UserDisplayView.xaml

<UserControl x:Class="Admin.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label Content="Alle Brugere" Grid.Row="0" Grid.Column="2" Style="{StaticResource headerLabel}"/>

        <!-- Search Bar / Search Button -->
        <TextBox x:Name="searchUsersTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="12, 20, 12, 4" Style="{StaticResource searchTextBox}"/>
        <Button x:Name="searchUsersButton" Content="Søg" Grid.Row="1" Grid.Column="3" Margin="12, 20, 12, 4" Style="{StaticResource searchButton}"/>

        <!-- ComboBox/Amount-Of-Users Label -->
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="12, 4, 12, 20" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Vis Alle" IsSelected="True"/>
            <ComboBoxItem Content="Skoler"/>
            <ComboBoxItem Content="Dommere"/>
        </ComboBox>
        <Label x:Name="amountOfUsers" Content="0 Brugere" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" Margin="12, 4, 12, 20"/>

        <!-- DataGrid -->
        <!-- The center-header is kind of wonky, a better solution might be needed! -->
        <!-- The team column doesn't make sense since we changed some stuff, we will need to discuss this part! -->
        <DataGrid x:Name="allUsersDataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="12, 0, 12, 12" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brugernavn" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hold" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addBruger" Content="Tilføj Bruger" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120, 10, 120, 10" Style="{StaticResource searchButton}"/>
    </Grid>
</UserControl>
