YoungEnterprise/Admin/Admin/App.xaml

<Application x:Class="Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Admin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- A style for all the headers in the invite UserControls -->
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- A style for the labels in the invite UserControls, specifically the labels used in combination with the textboxes. -->
        <Style x:Key="inviteSmallLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <!-- A style for the textboxes in the invite UserControls, specifically the textboxes used in combination with the labels. -->
        <Style x:Key="inviteTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- A style for the buttons in the invite UserControls -->
        <Style x:Key="inviteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- A style for the two buttons in the CreateScheduleControl -->
        <Style x:Key="scheduleButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <!-- A style for the search textboxes in ViewUsersControl and ViewResultsControl (so far) -->
        <!-- Since you can't change margins specifics in the style, this needs to be applied where nessecary Margin="12, 20, 12, 4" -->
        <Style x:Key="searchTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <!-- A style for the search buttons in the ViewUsersControl and ViewResultsControl (so far) -->
        <!-- Since you can't change margins specifics in the style, this needs to be applied where nessecary Margin="12, 20, 12, 4" -->
        <Style x:Key="searchButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- A style for the radiobuttons in the inviteusercontrol -->
        <Style x:Key="selectUserRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
